 .<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABHINAV TM</title>
    <link rel="stylesheet" href="java.css">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
    <a href="#home" class="logo">ABHINAV
        <span>T M</span></a>

        <i class='bxr  bx-menu-wider' id="menu-icon" ></i> 

        <NAV class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>

        </NAV>
    </header>

    <section class="home"  id="home">
       <div class="home-image">
        <img src="abhinav.jpg" alt="ABHINAV T M" width="500px" height="500px">
       </div>

       <div class="home-content">
        <h3>HI</h3>
        <h1>It's <span>ABHINAV T M</span></h1>
        <h3 class="text-animation">
            I'm a <span></span>
        </h3>
       <p>I’m Abhinav, a dedicated Software Developer and Web Developer who loves creating efficient and user-friendly digital solutions. I believe that technology should make life easier, and I am passionate about building projects that achieve exactly that.</p>
        <div class="social-icons">
         <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAQ5JREFUSEvtl+0NwjAMRK+bwCawCUwCTAKbwCawCfRJNTKhlZrU/RDCEj8I4Jc7O26oNFNUM3G1KPBKEq/IuKXJ2hQ/I4lNroektc+bgjeSriOASbmV9FbeB8xuI6zPAl8k7Rvwud4xjpRGFtg7cqiJx1JqjtVYjFqrC4p3U4BhAMduYojaouYaIPLjp1k15suoJqgxVuPAqVmj21nnPSWx7m9rxCwwh97AVmMsNzBd/jWVOk5BKNi8RKlt0NZwh81ahIPNifQUpFMwHOxnuy8DLtzHUpwmt0kH7w8OrfHvWd1ncvmLA8OEB4s1l/8sy+qoOb3ch0TaLJGK/dxvvVfPdr2NVNmZa1H/JCZR/AI4+XgfJJ1KSwAAAABJRU5ErkJggg=="/></a>
         <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAPxJREFUSEvtV4ENgkAMPCZRN9FJdBPdRDdRJ1EnUS75klr/CQ/9AIYmJECgl2vvSqkwUlQj4WJSwGsAPDzjZpPFGL89EUOuJ4CNzmuBtwCuBYCZcgegYT57YJbyUrO6A+C56OSsqufO+Kd/Acy2zR34K6FiWBxY64Ql3tciIqi1pStjqpQJJdjTQ8IVRYFpRbKNxbyBZQpR0Tr0qCVzVzul7GPLe6xvnDx93BXYCm1wj2VKkcwrTCwhRkWvwgXPdekHA+uSWjv9r6qF9cJ46bF2QKud6LtHxs6VIy6O2WbExrbMnPWWifS8Tn2ZOq23GYT7PzqpP4n+NDLe/ACJglkfOT+90QAAAABJRU5ErkJggg=="/></a>
         <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAWtJREFUSEvtle1tAjEMhs0k0EkKk0AnaTtJ20mASWAU+lQ2CsGJfR8qf7CETlwSvx92fAt5UCwehCtP4H9zfi6r30VkJyIrETmIyI8+z6qENd7bf7fGexF5Kzd1bADo6zfp2tkDED9AiZdyT62YRCc9kAGHpAdaYqDyU4VA5C9qYNihgGBTD9xIRn1h9nYVwx4VZXxoza710UXqyloUnEPAVa2nmHdYjZo6OGiWkSwLDDnO3YTX1WWH9tQA7hGsz6SAqfFWE2aSRjazjs3fkWKvxpnkvT2bur5DazyGAOW46WZL4tUYi+nsOaymIVF8F62RaROJ5xQCrs0tq3lPk9HdU0CbNveA57C7qbYHzNoUcPfuloXOfBa5Ytxt+8pE3d1sqKHAfDSyoAwKBkYYtWLUYfFSn1nA5oRqMfCAsdUIhMx1HKZUZqwG+FU3Ggmc4IrY7+jN4AzTqKuzOUbty3T1qMTRoSdw5NBs6xfBZEMfvLnAPQAAAABJRU5ErkJggg=="/></a>
         <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAbpJREFUSEvNlz0vREEUhp/9JT4a/oFGQaIiQkGNXqEjFEgkEpVCT09DaDSIxl9Q8T8U7JvMkXHvfO3sxu4kmy3uzDznfe85Z+Z2GNLoDInLyIPHnTP2nzLqucTFlGJBNoA59yvZz+Z8AlfAcWxRDCzYUy+kyFwFsNUNvOVCDPzRjbjE1pLYBJ9oTgyBL4HNkh0TKgWTazZku5T/jhC4H7W+Or0qg7dUh8DfGbWWOC9eph+6V+MDfAFZcC6pjiKZahWg54JoNHNk3k+ypuIU2KDTwDow6wCvwDXwDki55oVGFVjloIVTwAWw0Nj5EdgGvgAlp59YNrUKbGoPgJOIon3gNKG6CqxSUEk8AIsR8B2w4tSGmk8V2BbdA0sR8C2w6nqA7G6OKrBZvefsDLF3gbNBW211OAmcA8sNstTuuFKKNaAqxeJY21PfXQNmHPwNuHHQ6nJS0Svi0MgddSmo9lPA1lxaN5AU2ILRYtW1tcwxl1C50+xPswr1ar+5Z9p28eNsr9ZOOcuKad7EomNRlkl1zrrSAIovAnayDALe89XH4P9+2WvaKNtLre/7elv6DqvmjfyXRJWq1KIf7+5nHw14piEAAAAASUVORK5CYII="/></a>
       </div>

       
       <a href="#" class="btn">HIRE ME</a>
    </div>
    </section>

    <secton class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3 class="text-animation">
                <span></span>
            </h3>
           <p>Hello! I am a passionate Software Developer and Web Developer with strong skills in building user-friendly, responsive, and efficient websites and applications. I enjoy turning complex problems into simple, beautiful, and intuitive solutions. My main focus is on writing clean and maintainable code while continuously learning and exploring new technologies to improve my craft.

I specialise in:

Web development (HTML, CSS, JavaScript, React, etc.)

Software development with logical and analytical thinking

Building projects that provide practical solutions

I am dedicated, self-motivated, and always excited to take on new challenges to grow as a developer.</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="about-img">
            <img src="abhinav.jpg" width="400px"  height500px="ABHINAV T M" >
        </div>
    </secton>



     <section class="projects" id="projects">
        <h2 class="heading">projects</h2>

        <div class="project-container">
            <div class="project-box">
            <div class="project-info">
             
                <img src="easymytrip.jpeg" width="400"  alt="easymytrip">
            </div>
         </div>
         

          <div class="project-box">
            <div class="project-info">
             <img src="form.jpeg" width="350" height="220" alt="form"> 
                

            </div>
            </div>

             <div class="project-box">
            <div class="project-info">
            
                <img src="lionel.jpeg" width="500" height="220" alt="">
            </div>
            </div>

             <div class="project-box">
            <div class="project-info">
               <img src="timetable.jpeg" width="500" height="220" alt="">
            </div>
            </div>

             <div class="project-box">
            <div class="project-info">
                <img src="w3school.jpeg" width="300" height="" alt="">
            </div>
             </div>

             <div class="project-box">
            <div class="project-info">
               <img src="portfolio.jpeg" height="220" width="300px" alt="">
           
            </div>
        </div> 
    </section>


    <section class="Contact" id="Contact">
        <h2 class="heading">Contact <span>me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="full name">
                <input type="email" placeholder="email">
            </div>

             <div class="input-box">
                <input type="number" placeholder="phone number">
                <input type="email" placeholder="subjects">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>
    </section>
    <footer class="footer">
        <div class="social">

            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAQ5JREFUSEvtl+0NwjAMRK+bwCawCUwCTAKbwCawCfRJNTKhlZrU/RDCEj8I4Jc7O26oNFNUM3G1KPBKEq/IuKXJ2hQ/I4lNroektc+bgjeSriOASbmV9FbeB8xuI6zPAl8k7Rvwud4xjpRGFtg7cqiJx1JqjtVYjFqrC4p3U4BhAMduYojaouYaIPLjp1k15suoJqgxVuPAqVmj21nnPSWx7m9rxCwwh97AVmMsNzBd/jWVOk5BKNi8RKlt0NZwh81ahIPNifQUpFMwHOxnuy8DLtzHUpwmt0kH7w8OrfHvWd1ncvmLA8OEB4s1l/8sy+qoOb3ch0TaLJGK/dxvvVfPdr2NVNmZa1H/JCZR/AI4+XgfJJ1KSwAAAABJRU5ErkJggg=="/></a>
         <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAPxJREFUSEvtV4ENgkAMPCZRN9FJdBPdRDdRJ1EnUS75klr/CQ/9AIYmJECgl2vvSqkwUlQj4WJSwGsAPDzjZpPFGL89EUOuJ4CNzmuBtwCuBYCZcgegYT57YJbyUrO6A+C56OSsqufO+Kd/Acy2zR34K6FiWBxY64Ql3tciIqi1pStjqpQJJdjTQ8IVRYFpRbKNxbyBZQpR0Tr0qCVzVzul7GPLe6xvnDx93BXYCm1wj2VKkcwrTCwhRkWvwgXPdekHA+uSWjv9r6qF9cJ46bF2QKud6LtHxs6VIy6O2WbExrbMnPWWifS8Tn2ZOq23GYT7PzqpP4n+NDLe/ACJglkfOT+90QAAAABJRU5ErkJggg=="/></a>
         <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAWtJREFUSEvtle1tAjEMhs0k0EkKk0AnaTtJ20mASWAU+lQ2CsGJfR8qf7CETlwSvx92fAt5UCwehCtP4H9zfi6r30VkJyIrETmIyI8+z6qENd7bf7fGexF5Kzd1bADo6zfp2tkDED9AiZdyT62YRCc9kAGHpAdaYqDyU4VA5C9qYNihgGBTD9xIRn1h9nYVwx4VZXxoza710UXqyloUnEPAVa2nmHdYjZo6OGiWkSwLDDnO3YTX1WWH9tQA7hGsz6SAqfFWE2aSRjazjs3fkWKvxpnkvT2bur5DazyGAOW46WZL4tUYi+nsOaymIVF8F62RaROJ5xQCrs0tq3lPk9HdU0CbNveA57C7qbYHzNoUcPfuloXOfBa5Ytxt+8pE3d1sqKHAfDSyoAwKBkYYtWLUYfFSn1nA5oRqMfCAsdUIhMx1HKZUZqwG+FU3Ggmc4IrY7+jN4AzTqKuzOUbty3T1qMTRoSdw5NBs6xfBZEMfvLnAPQAAAABJRU5ErkJggg=="/></a>
         <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAbpJREFUSEvNlz0vREEUhp/9JT4a/oFGQaIiQkGNXqEjFEgkEpVCT09DaDSIxl9Q8T8U7JvMkXHvfO3sxu4kmy3uzDznfe85Z+Z2GNLoDInLyIPHnTP2nzLqucTFlGJBNoA59yvZz+Z8AlfAcWxRDCzYUy+kyFwFsNUNvOVCDPzRjbjE1pLYBJ9oTgyBL4HNkh0TKgWTazZku5T/jhC4H7W+Or0qg7dUh8DfGbWWOC9eph+6V+MDfAFZcC6pjiKZahWg54JoNHNk3k+ypuIU2KDTwDow6wCvwDXwDki55oVGFVjloIVTwAWw0Nj5EdgGvgAlp59YNrUKbGoPgJOIon3gNKG6CqxSUEk8AIsR8B2w4tSGmk8V2BbdA0sR8C2w6nqA7G6OKrBZvefsDLF3gbNBW211OAmcA8sNstTuuFKKNaAqxeJY21PfXQNmHPwNuHHQ6nJS0Svi0MgddSmo9lPA1lxaN5AU2ILRYtW1tcwxl1C50+xPswr1ar+5Z9p28eNsr9ZOOcuKad7EomNRlkl1zrrSAIovAnayDALe89XH4P9+2WvaKNtLre/7elv6DqvmjfyXRJWq1KIf7+5nHw14piEAAAAASUVORK5CYII="/></a>
       

        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">SERVICES</a>
            </li>
            <li>
                <a href="#">ABOUT ME</a>
            </li>
            <li>
                <a href="#">CONTACTS</a>
            </li>
            <li>
                <a href="#">PRIVACY POLICY</a>
            </li>
        </ul>
        <P class="COPYRIGHT">
        @ ABHINAV T M | all rights reserved
        </P>
    </footer>


    <script src="ownweb.js"></script>
</body>
</html>
